{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/market-scanner" },
    { "path": "../../packages/queueing" }
  ]
}
