{
  "name": "ai-scalper",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @ai-scalper/trader dev",
    "start": "bun run --filter @ai-scalper/worker enqueue:session",
    "scan": "bun run --filter @ai-scalper/worker enqueue:scan",
    "worker": "bun run --filter @ai-scalper/worker worker",
    "up": "bun run --filter @ai-scalper/worker up",
    "board": "bun run --filter @ai-scalper/worker board",
    "all": "concurrently -k -n stack,board -c blue,green \"bun run up\" \"bun run board\"",
    "enqueue:scan": "bun run --filter @ai-scalper/worker enqueue:scan",
    "enqueue:session": "bun run --filter @ai-scalper/worker enqueue:session",
    "typecheck": "bunx tsc -b tsconfig.json",
    "typecheck:all": "bunx tsc -b tsconfig.json",
    "lint": "bunx tsc -b tsconfig.json --pretty false",
    "test": "bun test",
    "report": "bun run --filter @ai-scalper/trader report"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.0"
  }
}
