{
  "name": "@ai-scalper/trader",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "scan": "TRADER_MODE=scan bun src/index.ts",
    "report": "bun src/scripts/report.ts"
  },
  "dependencies": {
    "@ai-scalper/bybit-client": "workspace:*",
    "@ai-scalper/market-scanner": "workspace:*",
    "@ai-scalper/trading-core": "workspace:*",
    "@anthropic-ai/sdk": "^0.98.0",
    "ioredis": "^5.6.1"
  }
}
